# profile-picture-view

./: README.md  settings.gradle
ProfilePictureView/: build.gradle
ProfilePictureView/src/androidTest/java/com/joshtalks/profilepictureview/: ExampleInstrumentedTest.kt
ProfilePictureView/src/main/: AndroidManifest.xml
ProfilePictureView/src/main/java/com/joshtalks/profilepictureview/: ProfilePictureView.kt  TextDrawable.kt  Utils.kt
ProfilePictureView/src/main/res/values/: attrs.xml
ProfilePictureView/src/test/java/com/joshtalks/profilepictureview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/joshtalks/ppviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshtalks/ppviewsample/: MainActivity.kt  PeopleAdapter.kt  Person.kt
app/src/main/res/layout/: activity_main.xml  item_people.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joshtalks/ppviewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
